@import url('https://fonts.googleapis.com/css2?family=Amiko&display=swap');

body {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    margin: 0px;
}
.main {
    display: flex;
    flex-direction: column;
    width: 60%;
    align-items: center;
}

.tabLogo {
   width: 50%;
}

section {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
margin: 0;
}

a {
    text-decoration: none;
    color: black;
    font-size: 22px;
    font-family: "amiko", sans-serif;
}



.logoHome {
    width: 80%;
    max-width: 400px;
    margin-top: 10px;
}

.logo {
    width: 50px;
}

h1 {
    display: flex;
    justify-content: center;
    font-family: "input-serif", serif;
    text-align: center;
    font-weight: 400;
    font-style: normal;
    font-size: 60px;
}

h2 {
    color: #b34641;
    font-family: "input-serif", serif;
    font-size: 41px;
    font-weight: 400;
}

h3 {
    color: #b34641;
    font-family: "input-serif", serif;
    font-weight: 400;
    font-size: 60px;
    text-align: center;
<<<<<<< Updated upstream
    margin-left: 0;
    margin-right: 0;
=======
    margin: 20px;
>>>>>>> Stashed changes
}

p {
    font-family: "amiko", sans-serif;
    font-weight: 400;
    font-size: 22px;
}

#impressum {
    margin-top: 100px;
}

header {
    display: flex;
    justify-content: center;
    padding: 0px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    width: 60%;
}

.toolbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10px;
    margin-bottom: 0px;
    width: 100%;
}



.headerIcons {
    height: 25px;

}

.toolbarLeft {
    grid-column: 1;
    display: flex;
    justify-content: flex-start;
}

.toolbarRight {
    grid-column: 2;
    display: flex;
    justify-content: flex-end;
}

.menu-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 10px;
}



.button {
    background-color: #DFD0AF;
    color: rgb(0, 0, 0);
    text-align: center;
    line-height: 3.5;
    margin: 10px;
    width: 175px;
    height: 75px;
    border-radius: 40px;
}

.button:hover {
    background-color: #bf3a3b;

}

#buttonActive {
    background-color: #e37e41;
}

.menu {
width: 20%;
min-width: 175px;
}


footer {
    width: 100%;
    background-color: #DFD0AF;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr 1fr 1fr 1fr;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 200px;
}

.footerTextContainer {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 0px;
    width: 100%;
}

.footerSoMeContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}


#footerColumn1 {
    grid-column-start: 2;
    grid-column-end: 3;
}

#footerColumn2 {
    grid-column-start: 4;
    grid-column-end: 5;
}

#footerColumn3 {
    grid-column-start: 6;
    grid-column-end: 7;
}

#footerColumn4 {
    grid-column-start: 8;
    grid-column-end: 9;
}


.footerSoMe {
    margin-top: 5px;
    margin-bottom: 5px;
    height: 35px;
}

.footerTitel {
    color: #bf3a3b;
    margin: 0px;
}

.footerText {
    margin: 0px;
}

.footerLogoContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #DFD0AF;
    width: 100%;
}

.footerLogo {
    margin: 10px;
    height: 80px;
}

@media screen and (max-width: 820px) {
    h1 {
        font-size: 40px;
    }

.main {width: 80%;}

    .menu-container {
        flex-wrap: wrap;}

    .toolbar {
        width: 100%;
        margin-bottom: 30px;
    }

    header {
        width: 100%;
    }
}

@media screen and (max-width:450px) {

    .main {
        width: 90%;
    }

.menu {
    min-width: 100px;
    width: 160px;}

footer{
   
    grid-template-columns: 1fr;}

#footerColumn1 {
    grid-column: 1;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 10px;
    width: calc(100% - 20px);
}

#footerColumn2 {
    grid-column: 1;
    grid-row-start: 4;
    grid-row-end: 5;
    padding: 10px;
    width: calc(100% - 20px);
}

#footerColumn3 {
    grid-column: 1;
    grid-row-start: 6;
    grid-row-end: 7;
    padding: 10px;
    width: calc(100% - 20px);
}

#footerColumn4 {
    grid-column: 1;
    grid-row-start: 8;
    grid-row-end: 9;
    padding: 10px;
    width: calc(100% - 20px);
}
.footerSoMeContainer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: calc(100% - 20px);
}

h3 {
    font-size: 30px;}


}