@import url('https://fonts.googleapis.com/css2?family=Amiko&display=swap');

body {
    background-image: url("../Images/Angebot_Background.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: start;
    margin: 0;
}



.salut {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.teaserBoxLinks {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    margin-right: 25%;
    flex-direction: column;
}

.teaserBoxRechts {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    margin-left: 25%;
    flex-direction: column;
}


.teaserTextLinks {
    align-self: flex-start;
    text-align: left;
}

.teaserTextRechts {
    align-self: flex-end;
    text-align: right;
}

header {
    display: flex;
    justify-content: center;
    padding: 0 20px;
    flex-direction: column;
    align-items: center;
}

.menu-container {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: 10px;
}

.button-container{
    flex: 1;
}


.team {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
  flex-wrap: wrap;
    width: 100%;
    gap: 10px;
}

.bildPortrait {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 20px;
}

.containerPortrait {
    position: relative;
    width: 30%;
    min-width: 200px;
    border-radius: 50%;
  }

.containerPortrait:hover .overlay {
    opacity: 1;
  }

.overlay {
    position: absolute;
    aspect-ratio: 1/1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: .5s ease;
    background-color:rgba(211, 211, 211, 0.494);
    border-radius: 50%;
    width: 100%;
    }

.portraitText {
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    }
    
.textTeam {
align-self: flex-start;
padding-left: 50px;
width: 50%;
min-width: 300px;
}

.ideeTextBox {
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-between;
}

.ideeTextSpalte {
    width: calc(50% - 10px);
min-width: 300px;
text-align: justify;
}

.placeholder {
    width: 100%;
    height: 150px;
}

.vision {
align-self: flex-end;
width: 30%;
min-width: 200px;
}

@media screen and (max-width:450px) {
    .textTeam {
        align-self: flex-start;
        padding-left: 0px;
        min-width: 300px;
    }
    
}